# example: /usr/share/doc/tmux/examples/
#
# ----- vim-keys.conf -----
# $Id: vim-keys.conf,v 1.2 2010/09/18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------
# Set the prefix to ^A.
unbind C-b
set -g prefix ^a
bind a send-prefix

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# bind : toggle synchronize panes
bind y setw synchronize-panes

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# -------------------------------------------------------------------
# Window options
# -------------------------------------------------------------------
# vi-style controls for copy mode
setw -g mode-keys vi

# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------
# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# 256-color terminal
set-option -g default-terminal "screen-256color"

# Add truecolor support (tmux info | grep Tc)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Mac OS-X fix for pbcopy, pbpaste, and launchctl
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# address vim mode switching deelay
set -g escape-time 0

# increase scrollback buffer size
set -g history-limit 102400

# super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

# Mouse
set-option -g mouse on

# -------------------------------------------------------------------
# Decoration (256-color)
# -------------------------------------------------------------------
# pane border
set-option -g pane-border-fg        colour245
set-option -g pane-active-border-fg colour150

# status line
set-option -g status-justify left
set-option -g status-left-length 90
set-option -g status-right-length 150
set-option -g status-fg white
set-option -g status-bg colour237
set-option -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set-option -g status-right "#{prefix_highlight} #[]%a %d-%m-%Y %H:%M #[fg=color39]"
set-option -g status-interval 60

set-window-option -g window-status-format "#[fg=white,bg=colour234] #I #W "
set-window-option -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour234,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# -------------------------------------------------------------------
# Plugins
# -------------------------------------------------------------------
# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
